\setinvoicetitle{title}
\setinvoicenumber{number}
\setrevievername{reciever's name}
\setrevieveraddress{reciever's address}
\setreceivercorrespondenceenable{use differnet correspondence address then registred company address}
\setreceivercorrespondencename{reciever's correspondence name}
\setreceivercorrespondenceaddr{reciever's correspondence address}
\setname{your name}
\setaddress{your address (multiline)}{your address (single line)}
\setphonenumber{your phone number}
\setemail{your email}
\setyourref{name}
\setourref{name}
\setinvoicedate{date}
\setdeadline{days from now}
\forcedeadline{input date in format <day as number> <month name> <year as number>}
\additem{description}{price excluding vat}{vat percentage}{price including vat}
\additemdetailed{description}{quantity}{unit price}{price excluding vat}{vat percentage}{price including vat}
\setsubtotal{total excluding vat}
\setvat{total vat}
\settotal{total including vat}
\setaccountnumber{number}
\setcompanyid{NIP}
\setreceivercompanyid{Client NIP}
\overridedateofissue{Client Regon}
\overridedateofissue{Date of issue}
\makeinvoice
\itemlist
\setdetailedinvoice{Default 0, detailed 1}
